sonar.projectKey = blog-frontend
sonar.organization = solanarium
sonar.exclusions = apps/web-e2e/**/*-spec-ts,**/playwright.config.ts
sonar.javascript.lcov.reportPaths = \
    ./coverage/unit/lcov.info,\
    /coverage/integration/lcov.info

sonar.coverage.exclusions = \
  **/test-support/**/*,\
  **/tests/**/*


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8